{
  "name": "{{site.Title}}",
  "short_name": "{{site.Title}}",
  "lang": "{{ site.LanguageCode | default `en-us` }}",
  {{with site.Params.variables.primary_color}}"theme_color": "{{.}}",{{end}}
  {{with site.Params.variables.body_color}}"background_color": "{{.}}",{{end}}
  "icons": [
    {
      "src": "{{ site.Params.favicon | relURL }}",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "{{ site.Params.favicon | relURL }}",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "{{ site.Params.favicon | relURL }}",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "{{ site.Params.favicon | relURL }}",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "{{ site.Params.favicon | relURL }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ site.Params.favicon | relURL }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "start_url": "{{ site.BaseURL | relLangURL }}?utm_source=web_app_manifest"
}